<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				background: url(img/bg3.JPG) no-repeat center;
				-webkit-background-size: cover;
			}
			ul.polar {
				margin: 0 auto;
			}
			ul.polar li {
				display: inline;
				list-style: none;
				/*float: left;
				height: 250px;
				width:auto;*/
			}
			ul.polar a {
				background-color: #fff;
				text-decoration: none;
				color: #333;
				font-size: 18px;
				/*display: block;*/
				
				float: left;
				/*a标签设置浮动属性后，将自动转化为块状元素*/
				
				text-align: center;
				padding: 10px 15px;
				margin: 20px 20px 27px 50px;
				-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
				-webkit-transform: rotate(-2deg);
				/*-webkit-box-reflect:below 0px -webkit-linear-gradient(top,rgba(0,0,0,0) 60%, rgba(0,0,0,0.5) 80%, rgba(0,0,0,1) 100%);*/
				/*-webkit-box-reflect:below 0px;*/
			}
			ul.polar a img {
				display: block;
				height: 150px;
				margin-bottom: 12px;
			}
			ul.polar a:after {
				content: attr(title);
			}
			ul.polar li:nth-child(even) a {
				-webkit-transform: rotate(5deg);
			}
			ul.polar li:nth-child(3n) a {
				-webkit-transform: rotate(15deg);
			}
			ul.polar li:nth-child(4n) a {
				-webkit-transform: rotate(-10deg);
			}
			ul.polar li a:hover {
				-webkit-transform: scale(1.25);
				-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>

	<body>
		<ul class="polar">
			<li>
				<a href="javascript:;" title="相识"><img src="photo_samples/1.jpeg" alt="相识" /> </a>
			</li>
			<li>
				<a href="javascript:;" title="凝视"><img src="img/22.JPG" alt="凝视" /> </a>
			</li>
			<li>
				<a href="javascript:;" title="甜睡"><img src="img/33.JPG" alt="甜睡" /> </a>
			</li>
			<li>
				<a href="javascript:;" title="逗乐"><img src="img/44.JPG" alt="逗乐" /> </a>
			</li>
			<li>
				<a href="javascript:;" title="奔跑"><img src="img/55.JPG" alt="奔跑" /> </a>
			</li>
			<li>
				<a href="javascript:;" title="漠视"><img src="img/66.JPG" alt="漠视" /> </a>
			</li>
			<li>
				<a href="javascript:;" title="险峰"><img src="img/image-07.jpg" alt="相识" /> </a>
			</li>
			<li>
				<a href="javascript:;" title="胜景"><img src="img/image-08.jpg" alt="相识" /> </a>
			</li>
		</ul>
	</body>

</html>
